{
  "name": "iam-js",
  "version": "1.0.0",
  "description": "Policy Based Access Control inspired by AWS IAM",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -v -L -I '__core-js_shared__' -r console test",
    "performance": "node test/performance/pbacPerfTest.js && node test/performance/perfTest.js && node test/performance/perfTestDeny.js",
    "lint": "lab -dL"
  },
  "author": "github.com/dberesford",
  "license": "MIT",
  "devDependencies": {
    "code": "4.0.0",
    "eslint-config-standard": "6.2.0",
    "eslint-plugin-promise": "3.0.0",
    "eslint-plugin-standard": "2.0.1",
    "lab": "11.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.3",
    "pbac": "0.1.3"
  }
}
